NEXT_PUBLIC_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_FRONTEND="http://localhost:3000/api"
NEXT_PUBLIC_BACKEND="http://localhost:4000"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/api/auth"